<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Page</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <h1>The Flower Newspaper</h1>
        <nav>
            <div class="hamburger">☰</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="article.html">Article</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    
    <header class="article-header">
        <h1> How to take care of your Plants</h1>
        <p> By Cristal Figueroa | February 28th, 2024</p>
    </header>

    <main class="article-content">
        <section>
            <h2>Plants and Sunlight</h2>
            <p>Light is an essential factor in maintaining plants happy and healthy. Plants need photosynthesis and sunlight is necesssary for photosynthesis, the sun provides the intial energy
                that starts the cycle of photosynthesis. The energy from the light causes a chemical reaction that breaks down the molecules of carbon dioxide and water
                and reorganizes them to make the sugar also known as glucose and oxygen gas.</p>

            <h2>How to properly take care of Snake Plants</h2>
            <p>Caring for snake plant tips: Snake plants are a striking plant with sword-like leaves. Ideally you want to grow your snake plant in a bright spot, but out of direct sunlight for best results. 
                Snake plants don't need much water, only water when the compost has dried out. It will also benefit from a liquid feed once a month, from April to September.  </p>

            <h2>Benefits of Having Plants at Home</h2>
            <p>Plants make us happier! When you are feeling down it feels amazing to walk outside near nature. Thats because we get in tough with nature, which can improve our wellbeing. Studies show that 
                time spent outside in green spaces can reduce our metal fatigue, increase our relaxation, and even improve our cognition. So go out and buy youself a plant! </p>
        </section>
        <aside class="sidebar">
            <section class="advertisement">
                <h3>Adopt a Puppy</h3>
                <p> Find your furry bestfriends today!</p>
                <p> Call today at 706-567-8910</p>
                <p> Located in Kennesaw, GA</p>
            </section>
        </aside>
    </main>

    <script>
        document.querySelector('.hamburger').addEventListener('click', function(){
            document.querySelector('nav ul').classList.toggle('active');
    })
    </script>


    

    
</body>
</html>